.container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .content {
    display: flex;
    height: 100%;
    .center {
      flex: 1;
    }

    .left,
    .right {
      flex: 0 0 auto;
      width: 400px;
    }
  }
}
